Background3-1 UserFilter-3 0.9812068920423624
Background3-1 Update-2 0.9881848540869316
UserFilter-3 Delete-4 0.9534934690155623
UserFilter-3 DeleteAll-6 0.8788603806777316
Delete-4 Create-5 0.9843503082061494
DeleteAll-6 AnnotationList-7 0.8343828927563272
AnnotationList-7 Canvas-8 0.7617517641900524
Hierarchy-24 Multivalued-23 0.9482815772626435
Replying-19 HTML-18 0.7457136582936039
Replying-19 Selector-20 0.967702005809894
Selector-20 Classifying-21 0.8515391096315814
TextSummary-10 LastAnnotation-9 0.9997270160744205
TextSummary-10 ACM-11 0.9982307307194412
LastAnnotation-9 URN-14 0.8843116283523602
LastAnnotation-9 Canvas-8 0.9999932236772967
ACM-11 Springer-12 0.9999802296727289
Springer-12 Hosting-13 0.9841567821647575
URN-14 TXT-15 0.8735074042794383
TXT-15 AnnotatedPDF-16 0.7191524472149559
ApplicationBased-31 BuiltIn-28 0.9328509672369178
BuiltIn-28 ExportCodebook-29 0.9447439988875894
BuiltIn-28 Codebook-27 0.9272364825294223
ExportCodebook-29 ImportCodebook-30 0.9471079160094105
Codebook-27 CodebookUpdate-25 0.7804881337102298
HTML-18 PDF-17 0.9414083275100517
PDF-17 AnnotatedPDF-16 0.8483964960361186
Classifying-21 SidebarNavigation-22 0.954359547761923
Classifying-21 Autocomplete-26 0.8766209831250319
CodebookUpdate-25 Multivalued-23 0.9458824916552663
Multivalued-23 SidebarNavigation-22 0.9295703956032559
